rofu's latex-suite
==================
This repo is a customized version for gerw's latex-suite

git remote add gerw https://github.com/gerw/vim-latex-suite.git

gerw's latex-suite
==================

This repo contains an improved version of latex-suite (http://sourceforge.net/projects/vim-latex/)

Documented Improvements
-----------------------

Improved possibilities of customizations of the env macros:

Add a custom prefix to \labels:

    help Tex_EnvLabelprefix_name

Add a <CR> after environments:

    help Tex_EnvEndWithCR

Add the \label after the content:

    help Tex_LabelAfterContent

Undocumented Improvements
-------------------------

* aux-completion: Use the auxfile for F9-completion. Mostly useful with hyperref.
* other small changes.

